PORT = 5500
SECRET_STRING = niralibhgchg
SMTP_PASS = kkgb icwx xmny yydp
SMTP_USER = darjinirali03@gmail.com
CONNECTION_STRING = mongodb+srv://darjinirali08:fvGy6pR49SD9c979@RadiantAura.5z5p4yp.mongodb.net/?retryWrites=true&w=majority&appName=User